DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5432/pharmacy_db
# DATABASE_URL=postgresql://neondb_owner:npg_ZVC5kQxRr9pH@ep-bold-waterfall-ahtxo52c-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
