# DATABASE_URL=postgresql://postgres:1234@127.0.0.1:5432/pharmacy_db
DATABASE_URL=postgresql://postgres:%5BBravo1214392%40%5D@db.helsomfbacirqpyscirn.supabase.co:5432/postgres
SECRET_KEY=yoursecretkeyhere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
